MODE= "development"
API_KEY= "AIzaSyB6DT1ueMDOPNFJAt3aHKvX_XAnjM2Qdag"
AUTH_DOMAIN= "easy-football-management-7ecf6.firebaseapp.com"
PROJECT_ID= "easy-football-management-7ecf6"
STORAGE_BUCKET= "easy-football-management-7ecf6.firebasestorage.app"
MESSAGING_SENDER_ID= "343876823632"
APP_ID=  "1=343876823632=web=0dfbfbee50138b6c733f55"
MEASUREMENT_ID= "G-2F6QVC69S0"